<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-top: 15px;
            margin-left: 40px;
            background: url(https://images.pexels.com/photos/2908983/pexels-photo-2908983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
        }

        #form_d {
            border: 2px solid grey;
            border-radius: 10px;
            padding: 15px;
            background-color: rgb(244, 255, 181);
            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;
            width: 400px;
            box-shadow: 0 0 5px rgb(60, 107, 107),
            0 0 25px rgb(60, 107, 107), 0 0 50px rgb(60, 107, 107),
            0 0 100px rgb(60, 107, 107), 0 0 200px rgb(60, 107, 107);
        }

        #btn {
            margin: 3px;
            padding: 3px 15px;
            background-color: rgb(0, 255, 0);
            border: 2px solid rgb(93, 93, 255);
            color: white;
            cursor: pointer;
            border-radius: 10px;
            font-size: 20px;    
        }
        #msg{
            box-shadow: 2px 2px 2px black;
        }

        #btn:hover {
            background-color: rgb(2, 156, 177);
        }
        
    </style>
</head>
<body>
    {% if messages %}
    {% for message in messages %}
    <h1 id="msg">{{message}}</h1>
    {% endfor %}
    {% endif %}
    <div id="form_d">
        <h1>Signup Form</h1>
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{form.as_p}}
                <input type="submit" , value="Submit" id="btn" /> 
                <input type="reset" id="btn" >
            </form>

    </div>

</body>

</html>